# baas-example

./: README.md
tcc.core/: tcc.core.sln
tcc.core/tcc.core.repository/: tcc.core.repository.csproj
tcc.core/tcc.core.repository/Context/: AppContext.cs
tcc.core/tcc.core.repository/Entity/: CountStatusMovimentacao.cs  Movimentacao.cs  StatusMovimentacao.cs
tcc.core/tcc.core.repository/EntityConfigurations/: MovimentacaoConfig.cs  StatusMovimentacaoConfig.cs
tcc.core/tcc.core.repository/Interfaces/: IMovimentacaoRepository.cs  IRepositoryBase.cs
tcc.core/tcc.core.repository/Migrations/: 201607030150017_initial.Designer.cs  201607030150017_initial.cs  201607030150017_initial.resx  Configuration.cs
tcc.core/tcc.core.repository/Properties/: AssemblyInfo.cs
tcc.core/tcc.core.repository/Repositories/: MovimentacaoRepository.cs  RepositoryBase.cs
tcc.core/tcc.core.service/: Global.asax.cs  Web.config  packages.config  tcc.core.service.csproj
tcc.core/tcc.core.service/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
tcc.core/tcc.core.service/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
tcc.core/tcc.core.service/Areas/HelpPage/App_Start/: HelpPageConfig.cs
tcc.core/tcc.core.service/Areas/HelpPage/Controllers/: HelpController.cs
tcc.core/tcc.core.service/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  (+8 more)
tcc.core/tcc.core.service/Controllers/: HomeController.cs  MovimentacaoController.cs
tcc.core/tcc.core.service/Models/: ExceptionHandler.cs  Response.cs  Status.cs
tcc.core/tcc.core.service/Properties/: AssemblyInfo.cs
tcc.core/tcc.core.service/Properties/PublishProfiles/: TccCoreServiceProfile.pubxml
tcc.mobile/: config.xml  ionic.project  package.json
tcc.mobile/www/: index.html
tcc.mobile/www/css/: style.css
tcc.mobile/www/js/: app.js  directives.js  module.js
tcc.mobile/www/js/controllers/: AppCtrl.js  DashCtrl.js  EnvioCtrl.js  ListagemCtrl.js  ListagemDetailCtrl.js
tcc.mobile/www/js/services/: MovimentacaoService.js
tcc.mobile/www/templates/: movimentacoes-detail.html  tab-dash.html  tab-envio.html  tab-movimentacoes.html  tabs.html
tcc.mobile/www/templates/directives/: movimentacaoForm.html
tcc.web/tccweb/: .project  pom.xml
tcc.web/tccweb/src/main/java/br/ung/tccweb/bean/: MovimentacaoBean.java
tcc.web/tccweb/src/main/java/br/ung/tccweb/model/: Movimentacao.java  Response.java  StatusMovimentacao.java
tcc.web/tccweb/src/main/java/br/ung/tccweb/proxy/: HttpProxy.java
tcc.web/tccweb/src/main/java/br/ung/tccweb/util/: Formatter.java
tcc.web/tccweb/src/main/webapp/: index.xhtml
tcc.web/tccweb/src/main/webapp/WEB-INF/: web.xml
tcc.web/tccweb/src/main/webapp/resources/css/: styles.css
(+13 files in other folders)
